# Tasks common to all Operating Systems.
---
#- name: Set automatic filesystem integrity checking.
#  command: tune2fs -i 1m "LABEL=root" # TODO: Variablize the selection of the filesystem.
#  ignore_errors: true                  #       Once variablized, remove `ignore_errors`, too.

- name: Import disk quota tasks.
  when: enable_root_fs_disk_quotas
  import_tasks: disk-quotas.yml

- name: Include OS-specific tasks.
  include_tasks: "common-{{ ansible_os_family | default('Debian') | lower }}.yml"
